VITE_SUPABASE_PROJECT_ID="lkwusyijeeizchlmapbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrd3VzeWlqZWVpemNobG1hcGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDI0NzAsImV4cCI6MjA3Mzc3ODQ3MH0.n6gXnxiMF2ssq4Hz8j7pJ37LXhsBJk7zitzepNvDQnA"
VITE_SUPABASE_URL="https://lkwusyijeeizchlmapbu.supabase.co"
